#db config
db.url=jdbc:mysql://localhost:3306/chwl?autoReconnect=true&characterEncoding=utf8
db.username=root
#db.password=bkltech20!4
db.password=root

# 系统域名,目前邮件激活需要配置
config.context.path=http://chwl.bkltech.com.cn:12000/

config.email.active.enable=true
config.system.version=2.0
#config.product.ver=hk
config.product.ver=cn

# 系统邮件参数配置
system.email=oursdreams@yeah.net
system.email.user=oursdreams@yeah.net 
system.email.password=e60858587
system.email.host=smtp.yeah.net
system.email.port=25
system.email.ssl.enabled=false

#人民币充值的最小金额
cash.minimum.recharge.amount=100
# 每个推荐一个用户充值，奖励的币数量 
coin.recommended.paid.amount=50
# 最高的用户奖励的币数量 。-1表示没限制
coin.recommended.paid.user.amount.limit=10000
# 最高的系统奖励的币数量 。-1表示没限制
coin.recommended.paid.total.amount.limit=1000000
#人民币提现的最小金额
cash.minimum.withdraw.amount=100
#现金的数量的最小单位的小数点进度
cash.amount.decimal.precision.number=2


mail.active.subject=黑光科技激活邮件
mail.forget.password.subject=黑光科技忘记密码

config.front.simple.name=点头付


dxw.serverUrl=http://123.57.67.98:8081
dxw.authKey=test
dxw.authPass=test
#默认省份id
default.province.id=2257

config.cny.withdraw.bank=中国银行,工商银行,农业银行,建设银行,招商银行,交通银行,中信银行,浦发银行,民生银行,浦发银行,财付通

#wechat
wechat.url=
wechat.appid=wxa2a306c8179ab786
wechat.appsecret=2f0424b4282aba4d2dc0274d0d539d95
