# These 4 parameters are described in page#1 in offical doc.
# Remain their keys and change and fill with your own one.
# You can also pass these parameters using the SAME keys programtically.
appid=wxeffc641bf8f20cc3
SECRET=e4b6dbd4674c8a80bc17d2ead9c83f0d
mch_id=1226752802
KEY=9A481CB112C3F107B3174920D9C40A3A

notify_url=http://dt.9pmv.com//wxpay/notify.api

# You can also fill other required but annoying parameter here.
# Parameters passed by config file WILL BE OVERRIDED by it passed inline.

# After all, don't forget to change filename to wxpay.properties ^_^
